# Database
DB_USER=dummy
DB_PASSWORD=dummy
DB_NAME=dummy
DB_PORT=5432

# General settings
FILESYSTEM=local # values: local, s3, azure
UPLOAD_SIZE_LIMIT=5 #unit: megabytes
APP_SECRET=dummy
RESET_PASSWORD_SECRET=dummy
FRONTEND_URL=https://example.com

# Optional
AUTH_ALGORITHM=HS256
LOG_LEVEL=INFO

# ClamAV (Optional), will scan if set
# CLAMAV_HOST=localhost

# AWS S3 (Optional)
S3_BUCKET=dummy
S3_BACKUP_BUCKET=dummy
S3_PRESIGN_EXPIRATION_MINUTES=5
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION='dummy-region'

# Azure Blob Storage (Optional)
AZURE_STORAGE_CONNECTION_STRING='dummy'
AZURE_STORAGE_CONTAINER=dummy-container